{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBStore": "Server=tcp:majormapper.database.windows.net,1433;Initial Catalog=MajorMapper;Persist Security Info=False;User ID=majormapper;Password=Major123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DBStore": "Server=(local);Uid=sa;Pwd=123;Database=MajorMapper;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtAuth": {
    "Key": "l3iPObY12fljaiAarM6TrpGl5HbT6sla"
  },
  "Vnpay": {
    "TmnCode": "HF0PKP4Z",
    "HashSecret": "NURMGPJVSCTNJMKBYOXMGMEFTDEJGOXK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7093/Payment/PaymentCallback"
  }
}
