{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBStore": "Server=(local);Uid=sa;Pwd=123;Database=MajorMapper;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtAuth": {
    "Key": "l3iPObY12fljaiAarM6TrpGl5HbT6sla"
  }
}
